# idealspoon

./: .buildpath  .project  composer.json
com.ispoon.api/idealspoon-be/: .gitignore  README.md  build.xml  new-pojos.sh  pom.xml  push.sh
com.ispoon.api/idealspoon-be/db/: ifbrands.mwb
com.ispoon.api/idealspoon-be/db/releases/165/: ns_brand_updates.sql
com.ispoon.api/idealspoon-be/db/releases/173/: add_column_to_campaign.sql
com.ispoon.api/idealspoon-be/db/releases/176/: add_columns_to_ad.sql
com.ispoon.api/idealspoon-be/db/releases/177/: add_record_ad_type_custom.sql  drop_brand_column_from_story_amplification.sql
com.ispoon.api/idealspoon-be/db/releases/179/: survey.sql
com.ispoon.api/idealspoon-be/db/releases/180/: update_ad_table.sql
com.ispoon.api/idealspoon-be/db/releases/183/: create_ad_network_table.sql  update_feed_story_table.sql
com.ispoon.api/idealspoon-be/db/releases/184/: update_feed_story.sql
com.ispoon.api/idealspoon-be/db/releases/185/: create_ad_size_table.sql  insert_into_ad_network_table.sql  recreate_survey_tables.sql  update_ad_table_ad_size_id.sql
com.ispoon.api/idealspoon-be/db/releases/185a/: remove_on_update_ad_and_feedstory_table.sql
com.ispoon.api/idealspoon-be/db/releases/186/: remove_feed_url_column.sql
com.ispoon.api/idealspoon-be/db/releases/187/: create_table_tracking.sql
com.ispoon.api/idealspoon-be/db/releases/188/: campaign_table_update.sql  feed_table_update.sql
com.ispoon.api/idealspoon-be/db/releases/189/: create_table-action-log.sql
com.ispoon.api/idealspoon-be/db/releases/191/: dropcreate-table-tracking.sql
com.ispoon.api/idealspoon-be/db/releases/193/: add_column_to_campaign.sql  remove_column_from_campaign.sql
com.ispoon.api/idealspoon-be/db/releases/194/: create_ad_state_table.sql
com.ispoon.api/idealspoon-be/db/releases/197/: alter_column_ifb_ad.sql  alter_column_ifb_campaign.sql  alter_column_ifb_survey_response.sql  create_notes_table.sql
com.ispoon.api/idealspoon-be/db/releases/198/: alter_column_ifb_ad.sql  alter_column_ifb_campaign.sql
com.ispoon.api/idealspoon-be/db/releases/199/: alter_column_ifb_ad.sql  campaign_status_rename.sql  insert_new_ifb_ad_type_values.sql
com.ispoon.api/idealspoon-be/db/schema/: 00-create-ifbrands.sql  01-alter-add-column-user-key-remove-user-id.sql  02-alter-add-campaign-tables.sql  03-alter-add-ad-and-feed-tables.sql  04-alter-replace-ad-id-with-campaign-id-column.sql  05-alter-add-column-feed-url.sql
com.ispoon.api/idealspoon-be/deploy/scripts/: deploy.sh
com.ispoon.api/idealspoon-be/docs/: web-services-api.docx
com.ispoon.api/idealspoon-be/etc/: cfg.epilogue  cfg.prologue  hibernate.cfg.xml  hibernate.reveng.xml
com.ispoon.api/idealspoon-be/server/src/main/java/com/netshelter/ifbrands/quartz/: CampaignStatusUpdateJob.java
com.ispoon.api/idealspoon-be/src/main/java/com/kingombo/slf5j/: Logger.java  LoggerFactory.java
com.ispoon.api/idealspoon-be/src/main/java/com/netshelter/ifbrands/: AppListener.java  BuildVersion.java  DetailedError.java
com.ispoon.api/idealspoon-be/src/main/java/com/netshelter/ifbrands/api/controller/: AdController.java  AdNetworkController.java  AdSizeController.java  BaseController.java  CampaignController.java  EntityController.java  FeedController.java  InfluenceController.java  NotesController.java  ShareController.java  StatusController.java  SurveyController.java  TrackingController.java  (+1 more)
com.ispoon.api/idealspoon-be/src/main/java/com/netshelter/ifbrands/cache/: CollectionCache.java  CollectionCacheAspect.java  CollectionEvict.java  ContextControlledCacheFacade.java  ContextControlledCacheManagerFacade.java
com.ispoon.api/idealspoon-be/src/main/java/com/netshelter/ifbrands/etl/: BaseRestService.java  BaseRestServiceImpl.java
com.ispoon.api/idealspoon-be/src/main/java/com/netshelter/ifbrands/publish/: JsonFeedStoryFull.java  JsonFeedStorySmall.java  PublishService.java  PublishServiceImpl.java
com.ispoon.api/idealspoon-be/src/main/java/com/netshelter/ifbrands/quartz/: CampaignStatusUpdateJob.java  PreCachingJob.java  SchedulerFactoryBeanWithShutdownDelay.java  UserManagementListCachingJob.java
com.ispoon.api/idealspoon-be/src/main/java/com/netshelter/ifbrands/route/: BaseRoute.java  ErrorRoute.java  HealthCheckRoute.java  StopWatchProcessor.java
com.ispoon.api/idealspoon-be/src/main/java/com/netshelter/ifbrands/util/: ApplicationContextFactory.java  CustomCharacterEscapes.java  DebugUtil.java  ExecutorUtils.java  JacksonUtils.java  JodaUtils.java  KeyGeneratorUtils.java  LogThrowsAdvice.java  MoreCollections.java  MoreEnums.java  MoreObjects.java  MoreStrings.java  RestTemplateWithTimeout.java  SmtpConfiguration.java
com.ispoon.api/idealspoon-be/src/main/java/com/netshelter/ifbrands/validation/: StoriesCountValidator.java  UrlContentTypeValidator.java  UrlMapper.java  UrlValidator.java  ValidationResponse.java  ValidationResponseCode.java  Validator.java
com.ispoon.api/idealspoon-be/src/main/resources/: application-context.xml  aws-context.xml  aws.properties  build.properties  camel-context.xml  common-context.xml  data-context.xml  ehcache-context.xml  ehcache.xml  etl-context.xml  hibernate.cfg.xml  log4j.properties  mvc-context.xml  quartz.properties  test-context.xml
com.ispoon.api/idealspoon-be/src/main/resources/velocity/: example.vm
com.ispoon.api/idealspoon-be/src/main/webapp/: index.jsp  version.jsp
com.ispoon.api/idealspoon-be/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
com.ispoon.api/idealspoon-be/src/main/webapp/WEB-INF/jsp/: status.jsp
com.ispoon.api/idealspoon-be/src/test/java/com/netshelter/ifbrands/dataplatform/: DpServicesImplTest.java
com.ispoon.api/idealspoon-be/src/test/java/com/netshelter/ifbrands/nap/: NapServicesImplTest.java
com.ispoon.api/idealspoon-be/src/test/java/com/netshelter/ifbrands/publish/: PublishServiceImplTest.java
com.ispoon.api/idealspoon-be/src/test/java/com/netshelter/ifbrands/validation/: UrlMapperTest.java  ValidationSuiteTest.java  ValidationTest.java
com.ispoon.api/idealspoon-be/src/test/resources/: hibernate.cfg.xml  test-context.xml
(+331 files in other folders)
