# Amazon Web Services access credentials
# ifbbe-dev
netshelter.ifb.aws.accessKey=AKIAI5EJUWOQVVJ24LIQ
netshelter.ifb.aws.secretKey=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
netshelter.ifb.s3.bucket.feeds=feeds.n2idev.netshelter.net
netshelter.ifb.cdn.endpoint.feeds=feeds.n2idev.inpwrd-a.net

# app name and environment
app.ifb.env=
app.ifb.name=
app.ifb.stack=

# SNS Topics
sns.ifb.notify=ifb-notify
sns.ifb.warning=ifb-warning
sns.ifb.critical=
