# Direct main logging to our appenders
log4j.rootLogger=debug, stdout, daily

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d:%-10.10t:%-5p %c{1}: %m%n

#daily
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=${catalina.base}/logs/ifbrands.log
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d:%-10.10t:%-5p: %m%n

# Sub-System output control
log4j.logger.com.netshelter=debug
log4j.logger.com.netshelter.ifbrands.etl.dpservices=info
log4j.logger.com.netshelter.ifbrands.data=info
log4j.logger.com.netshelter.ifbrands.api.util=info
log4j.logger.com.netshelter.ifbrands.api.service.StatusServiceImpl=info
log4j.logger.com.netshelter.ifbrands.util.RestTemplateWithTimeout=info

# ifbrands main entity caching
log4j.logger.com.netshelter.ifbrands.cache=error



# Verbose Hibernate output
#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=trace

# Terse Hibernate output
log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.SQL=warn
log4j.logger.org.hibernate.type=warn

# Reduce excessive output when in debug mode
log4j.logger.com.netshelter.stats=info
log4j.logger.org.apache.pig=info
log4j.logger.org.apache.http=info
log4j.logger.org.apache.camel=info
log4j.logger.org.apache.jasper=info
log4j.logger.org.apache.activemq=info
log4j.logger.org.apache.commons.digester=warn
log4j.logger.org.apache.commons.beanutils=info
log4j.logger.org.apache.commons.httpclient=info
log4j.logger.org.hibernate.cfg=warn
log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=fatal
log4j.logger.org.springframework=info
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=warn
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=warn
log4j.logger.httpclient.wire=warn
log4j.logger.org.mortbay.log=warn
log4j.logger.org.quartz=warn
log4j.logger.com.mchange=warn
log4j.logger.net.sf.ehcache=info
log4j.logger.com.amazonaws=info
log4j.logger.com.amazonaws.request=warn
log4j.logger.com.googlecode.ehcache.annotations=info
