<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>

    <property name="current_session_context_class">thread</property>

    <!-- REMOVE_FOR_TEST
    <property name="hbm2ddl.auto">update</property>
         REMOVE_FOR_TEST -->

    <!--
      <property name="show_sql">true</property>
      <property name="format_sql">true</property>
      <property name="use_sql_comments">true</property>
    -->

    <!-- property name="generate_statistics">true</property -->

<!--
    <property name="cache.use_query_cache">true</property>
    <property name="cache.use_second_level_cache">false</property>
    <property name="cache.use_structured_entries">true</property>

    <property name="cache.region.factory_class">
      net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory</property>
     <property name="net.sf.ehcache.configurationResourceName">ehcache.xml </property>
 -->


